spring.thymeleaf.cache=false
## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/assignment2spring
spring.datasource.username=root
spring.datasource.password=1234

#JPA
spring.jpa.show-sql = true
spring.jpa.format-sql = true

# create-drop, create, update
spring.jpa.hibernate.ddl-auto = update
# keep alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
